<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stop Mad Spild! for Virksomheder</title>
    <link rel="stylesheet" href="/css/flexbox.css">
    <link rel="stylesheet" href="/css/plain-text.css">
    <link rel="stylesheet" href="/css/images.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/links.css">
    <style>


       /* .link-box {
            background-color: rgba(145, 255, 145, 1);
            transition: background-color 0.2s;
            color: black;
            font-family: arial, serif;
            border-radius: 20px;
        }

        .link-box:hover {
            background-color: rgba(145, 255, 145, 0.7);
        }

        .internal-link, .internal-link:visited, .internal-link:link {
            text-decoration: none;
            transition: text-decoration 0.3s;
        }

        .internal-link:hover {
            text-decoration: underline;

        }
*/
        .back-arrow {
            max-width: 60px;
            justify-content: flex-end;
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .link-box:hover .back-arrow {
            opacity: 1;
        }

        .velkomst-tekst {
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: Roboto Light, serif, bold;
            font-size: 35px;
            background-color: beige;
        }


        .external-link {
            text-decoration: none;
            color: black;
        }

        .ikon-link {
            display: flex;
            border: 3px solid purple;
            padding: 10px;
        }

        .icon {
            max-width: 55px;
            margin-right: 35px;
        }

        .article-title {
            align-content: flex-start;
            padding-bottom: 6px;
            font-size: 30px;
            font-family: arial, serif;
        }

        .article-info {
            opacity: 0;
            transition: opacity 0.5s;
            margin-left: 8px;
        }

        .ikon-link:hover .article-info {
            opacity: 1;
            margin-left: 8px;
        }


        * {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="flex-container header" id="div-with-bg">
    <h1 class="header-text flex-element">
        Links for Virksomheder
    </h1>

    <h2 class="flex-element">
    <a href="/" class="links-internal">
        Tilbage til index ❯
        <img src="https://cdn-icons-png.flaticon.com/512/60/60577.png" alt="img-tilbage" class="back-arrow flex-element"/>
    </a>
    </h2>
</div>


<article class="flex-container velkomst-tekst">
    Velkomst tekst for privat/virksomhed side med links og hvordan siden bruges.
</article>

<a href="https://www.foedevarestyrelsen.dk/Foedevarer/madspild/Sider/Saadan-kan-virksomheden-undgaa-madspild.aspx"
   target="_blank" class="external-link">
    <div class="ikon-link">
        <img src="/images/ikoner/IkonGenericFood1.png" class="icon" alt="image"/>
        <article>
            <p class="article-title">
                Sådan kan virksomheden undgå madspild...
            </p>
            <p class="article-info">
                Kort info omkring linket artikel...
            </p>
        </article>
    </div>
</a>

<a href="https://www.foedevarestyrelsen.dk/Selvbetjening/Guides/Sider/Saadan-kan-virksomheden-undgaa-madspild.aspx"
   target="_blank" class="external-link">
    <div class="ikon-link">
        <img src="/images/ikoner/IkonGenericFood2.png" class="icon" alt="image"/>
        <article>
            <p class="article-title">
                Sådan kan virksomheden undgå madspild, fx ved donation...
            </p>
            <p class="article-info">
                Kort info omkring linket artikel...
            </p>
        </article>
    </div>
</a>

<a href="https://www.foedevarestyrelsen.dk/Selvbetjening/Guides/Sider/Hakket_Koed_til_detail.aspx" target="_blank"
   class="external-link">
    <div class="ikon-link">
        <img src="/images/ikoner/IkonGenericFood1.png" class="icon" alt="image"/>
        <article>
            <p class="article-title">
                Levering af hakket kød fra detailbutik til andre detailbutikker - hvornår må virksomheden levere til
                andre?
            </p>
            <p class="article-info">
                Kort info omkring linket artikel...
            </p>
        </article>
    </div>
</a>

<a href="https://www.foedevarestyrelsen.dk/Selvbetjening/Guides/Sider/Faa-styr-p%C3%A5-frugt-og-groent-i-din-egenkontrol.aspx"
   target="_blank" class="external-link">
    <div class="ikon-link">
        <img src="/images/ikoner/IkonGenericFood2.png" class="icon" alt="image"/>
        <article>
            <p class="article-title">
                Få styr på frugt og grønt i din egenkontrol...
            </p>
            <p class="article-info">
                Kort info omkring linket artikel...
            </p>
        </article>
    </div>
</a>

<a href="https://www.foedevarestyrelsen.dk/Selvbetjening/Guides/Sider/Saadan-undgaar-du-madspild-p%C3%A5-festivaller.aspx"
   target="_blank" class="external-link">
    <div class="ikon-link">
        <img src="/images/ikoner/IkonGenericFood1.png" class="icon" alt="image"/>
        <article>
            <p class="article-title">
                Sådan undgår du madspild fra festivaler...
            </p>
            <p class="article-info">
                Kort info omkring linket artikel...
            </p>
        </article>
    </div>
</a>
</body>
</html>